<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>_--( SABITLENMIS )--_</title>
<link rel="icon" type="image/png" href="favicon.png" sizes="64x64">
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{margin:0;padding:0;box-sizing:border-box;font-family:'Roboto',sans-serif}
body{height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;background:url('background1.png') no-repeat center/cover;color:#fff;text-align:center}
.links{display:grid;grid-template-columns:repeat(5,1fr);gap:25px;margin-bottom:50px;justify-items:center}
.link-btn{text-decoration:none;color:#fff;display:flex;flex-direction:column;align-items:center;transition:.2s}
.link-btn img{width:60px;height:60px;margin-bottom:5px;border-radius:12px;transition:transform .2s}
.link-btn:hover img{transform:scale(1.1)}
#clock-iframe{pointer-events:none}
.pin-button:hover{background:rgba(4,175,49,.9);transform:scale(1.05)}
</style>
</head>
<body>

<div class="links">
<a href="https://www.youtube.com" class="link-btn"><img src="yt.png" alt="YouTube"><span>YouTube</span></a>
<a href="https://mail.google.com" class="link-btn"><img src="gml.png" alt="Gmail"><span>Gmail</span></a>
<a href="https://store.steampowered.com" class="link-btn"><img src="stm.png" alt="Steam"><span>Steam</span></a>
<a href="https://kick.com" class="link-btn"><img src="kick.png" alt="Kick"><span>Kick</span></a>
<a href="https://canva.com" class="link-btn"><img src="cnv.png" alt="Canva"><span>Canva</span></a>
<a href="https://bypass.city/" class="link-btn"><img src="bys.png" alt="Bypass"><span>bypass</span></a>
<a href="https://www.fullhdfilmizlesene.tv//" class="link-btn"><img src="flim.png" alt="film"><span>film</span></a>
<a href="https://mahmudplayer.github.io/space-wars/" class="link-btn"><img src="icon_game.png" alt="oyun"><span>oyun</span></a>
<a href="https://chatgpt.com" class="link-btn"><img src="icon_gpt.png" alt="ChatGPT"><span>ChatGPT</span></a>
<a href="https://www.messenger.com/" class="link-btn"><img src="mgn.png" alt="messenger"><span>messenger</span></a>
<a href="https://discord.com/" class="link-btn"><img src="dc.png" alt="discord"><span>discord</span></a>
<a href="https://minecraft.com" class="link-btn"><img src="mc.png" alt="minecraft"><span>minecraft</span></a>
<a href="https://store.epicgames.com/tr" class="link-btn"><img src="ep.png" alt="epic games"><span>epic games</span></a>
<a href="https://gemini.google.com" class="link-btn"><img src="gmn.png" alt="gemini ai"><span>gemini ai</span></a>
<a href="https://mahmudplayer.github.io/mahmudium/" class="link-btn"><img src="plus.png" alt="homepage"><span>geri</span></a>
</div>

</body>
</html>




